<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zuoye.MainPage"
             BackgroundColor="Transparent">

    
    <Grid>
       
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="0.3"/>

        <VerticalStackLayout Padding="25" Spacing="25" VerticalOptions="Center">

            <Label Text="Waste Sorting Guide"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"/>

            <Button Text="Find Nearby Bins"
                    FontSize="18"
                    BackgroundColor="#DCC8A8"
                    TextColor="White"
                    HeightRequest="75"
                    CornerRadius="38"
                    Clicked="GoToNearbyBinPage"/>

            <Button Text="Scan  Sort Waste"
                    FontSize="18"
                    BackgroundColor="#96C3A7"
                    TextColor="White"
                    HeightRequest="75"
                    CornerRadius="38"
                    Clicked="GoToScanPage"/>

            <Button Text="Sorting Rules"
                    FontSize="18"
                    BackgroundColor="#B794C0"
                    TextColor="White"
                    HeightRequest="75"
                    CornerRadius="38"
                    Clicked="GoToGuidePage"/>

            <Label Text="GPS Status: Ready"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,20"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>