<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zuoye.ScanPage"
             Title="Waste Sorting"
             BackgroundColor="#FFF9F0">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="22" VerticalOptions="Start" Margin="0,20,0,0">

            <Label Text="Waste Classification"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <Label Text="Find out how to sort waste correctly"
                   FontSize="16"
                   TextColor="#B89B7C"
                   HorizontalOptions="Center"/>

            <VerticalStackLayout BackgroundColor="#FFFDF7"
                                Padding="20"
                                Spacing="18">

                <Entry x:Name="SearchEntry"
                       Placeholder="e.g. Paper, Battery, Apple, Plastic"
                       FontSize="18"
                       HeightRequest="58"
                       BackgroundColor="#F6EAD9"
                       TextColor="Black"/>

                <Button Text="Search Now"
                        BackgroundColor="#8C6A4B"
                        TextColor="White"
                        FontSize="19"
                        HeightRequest="66"
                        Clicked="SearchDatabaseClicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="#FFF4E6"
                                Padding="25"
                                Spacing="8">

                <Label Text="Classification Result"
                       FontSize="17"
                       TextColor="#B47E54"/>

                <Label x:Name="ResultLabel"
                       Text="Waiting for query..."
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#956A46"/>
            </VerticalStackLayout>

            <Button Text="← Back to Home"
                    BackgroundColor="Transparent"
                    TextColor="#8C6A4B"
                    FontSize="17"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    Clicked="GoBackToHome"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>